# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true

# MySQL database configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/datasource1?useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=LPdatabase1234
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL database configuration
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/datasource2
spring.datasource.pg.username=lokeshparihar
spring.datasource.pg.password=LPdatabase1234
spring.datasource.pg.driver-class-name=org.postgresql.Driver

#enable h2 databse console
spring.h2.console.enabled=true

#Disable batch job's auto start
spring.batch.job.enabled=false

# Spring Batch properties
spring.batch.initialize-schema=always

#logging.level.org.springframework=debug

cron.schedule.one = 0 29 10 ? * *
cron.schedule.two = 0 48 04 ? * *
cron.schedule.three = 0 20 08 ? * *
