read.name = SELECT first_Name, last_Name from person_name
read.detail = SELECT address, mobile_number from person_details
read.job = SELECT job_title, company, team from person_job

write.name = INSERT INTO name (first_name, last_name) values (:firstName, :lastName)
write.detail = INSERT INTO details (address, mobile_Number) values (:address, :mobileNumber)
write.job = INSERT INTO job (job_Title, company, team) values (:jobTitle, :company, :team)